# meet-template

./: README.md  pom.xml
src/main/java/io/github/zhoujunlin94/meet/: Application.java
src/main/java/io/github/zhoujunlin94/meet/configuration/: OpenApiConfig.java  WebMvcConfiguration.java
src/main/java/io/github/zhoujunlin94/meet/constant/: CommonConstant.java  ProjectConstant.java
src/main/java/io/github/zhoujunlin94/meet/controller/: ServerInfoController.java
src/main/java/io/github/zhoujunlin94/meet/dto/: IdNameDTO.java
src/main/resources/: application-database.yaml  application.yml  config.properties
src/test/java/: TestCase.java
